<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>	
<link rel="stylesheet" type="text/css" href="2style21.css">
	<title>secondHomePage</title>


	<style type="text/css">
		
		#one {
			background-color: blue;
			margin: 10px;
			padding: 20px;
		}
		#two {
			background-color: green;
			margin: 10px;
			padding: 20px;
			align-self: center;
		}
		#three {
			background-color: red;
			margin: 10px;
			padding: 20px;
		}


		.flex-container {
			display: flex;
			background-color: tomato;
			justify-content:  center;
			height: 400px;
		}




		/*grid container*/
		.grid-container {
			display: grid;
			/*grid-template-columns: auto auto;*/
			grid-template-rows: auto auto;
			justify-content: space-around;
		}


		.grid-item {
			background-color: yellow;
		}

	</style>


</head>
<body>


<!-- flexbox layout -->
<div class="flex-container">
	<div id="one">
		
		<ul>
			<li>bread</li>
			<li>milk</li>
			<li>eggs</li>
		</ul>


	</div>
	<div id="two">
		
		<ol>
			<li>City</li>
			<li>United</li>
			<li>Tusker FC</li>
		</ol>

	</div>
	<div id="three">
		
		<img src="images/exampleimage1.jpg" alt="google" width="100" height="100">

	</div>
</div>



<!-- flexbox flex items -->

<!-- flex items - order property -->
<div class="flex-container" style="padding:20px; background-color:blue; justify-content:center; align-items:center; flex-direction:row;">
	<div style="order: 4;">1</div>
	<div style="order: 7;">2</div>
	<div style="order: 3; background-color:black; color:white; flex-grow:1;">3</div>
	<div style="order: 8; background-color:tomato; flex-grow:2;">4</div>
	<div style="order: 1;">5</div>
	<div style="order: 5;">6</div>
	<div style="order: 2;">7</div>
	<div style="order: 6;">8</div>
</div>





<!-- grid layout -->
<div class="grid-container" style="padding:20px;">
	<div class="grid-item">1</div>
	<div class="grid-item">2</div>
	<div class="grid-item">3</div>
	<div class="grid-item">4</div>
	<div class="grid-item">5</div>
	<div class="grid-item">6</div>
	<div class="grid-item">7</div>
	<div class="grid-item">8</div>
</div>








</body>
</html>